# Generated by Django 4.2.2 on 2023-06-29 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='column_name',
            field=models.TextField(),
        ),
    ]
