# Generated by Django 4.2.2 on 2023-06-29 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0002_alter_table_column_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotation',
            name='annotation_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='log',
            name='log_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='table',
            name='table_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
