# Generated by Django 4.2.2 on 2023-06-29 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0003_alter_annotation_annotation_id_alter_log_log_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='annotation',
            old_name='user_id',
            new_name='user_email',
        ),
        migrations.RenameField(
            model_name='log',
            old_name='user_id',
            new_name='user_email',
        ),
    ]
