# Generated by Django 4.2.2 on 2023-06-29 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0004_rename_user_id_annotation_user_email_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='filepath',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='table',
            name='number_of_schema',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
