# Generated by Django 4.2.2 on 2023-06-29 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0005_alter_table_filepath_alter_table_number_of_schema'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='connectionstring',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
