# Generated by Django 4.2.2 on 2023-06-29 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0006_alter_table_connectionstring'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotation',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
    ]
