# Generated by Django 4.2.2 on 2023-07-10 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0007_alter_annotation_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='table',
            name='connectionstring',
        ),
        migrations.RemoveField(
            model_name='table',
            name='filepath',
        ),
        migrations.RemoveField(
            model_name='table',
            name='number_of_schema',
        ),
        migrations.AddField(
            model_name='table',
            name='column_datatype',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='table',
            name='column_name',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='table',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
