# Generated by Django 4.2.2 on 2023-07-11 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0008_remove_table_connectionstring_remove_table_filepath_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='column_num',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='table',
            name='schema_num',
            field=models.IntegerField(default=0),
        ),
    ]
