# Generated by Django 4.2.2 on 2023-07-13 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0009_table_column_num_table_schema_num'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_visible',
            field=models.BooleanField(default=True),
        ),
    ]
