# Generated by Django 4.2.2 on 2023-07-18 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0009_table_column_num_table_schema_num'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupTables',
            fields=[
                ('group_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('schema_num', models.IntegerField(default=0)),
                ('column_num', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='table',
            name='column_num',
        ),
        migrations.RemoveField(
            model_name='table',
            name='schema_num',
        ),
        migrations.AddField(
            model_name='table',
            name='group_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='dictionary.grouptables'),
        ),
    ]
