# Generated by Django 4.2.2 on 2023-07-18 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0010_grouptables_remove_table_column_num_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='group_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionary.grouptables'),
        ),
    ]
