# Generated by Django 4.2.2 on 2023-07-18 02:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0011_alter_customuser_is_active'),
        ('dictionary', '0011_alter_table_group_id'),
    ]

    operations = [
    ]
