# Generated by Django 4.2.2 on 2023-07-18 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0012_merge_20230718_1012'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GroupTables',
            new_name='GroupTable',
        ),
    ]
