# Generated by Django 4.2.2 on 2023-07-18 06:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0013_rename_grouptables_grouptable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='group_id',
            field=models.ForeignKey(db_column='group_id', on_delete=django.db.models.deletion.CASCADE, to='dictionary.grouptable'),
        ),
    ]
