# Generated by Django 4.2.2 on 2023-07-18 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0015_rename_group_id_table_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptable',
            name='table_num',
            field=models.IntegerField(default=0),
        ),
    ]
