# Generated by Django 4.2.2 on 2023-07-19 02:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0016_grouptable_table_num'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='annotation',
            name='table_id',
        ),
        migrations.RemoveField(
            model_name='table',
            name='column_datatype',
        ),
        migrations.RemoveField(
            model_name='table',
            name='column_name',
        ),
        migrations.AlterField(
            model_name='annotation',
            name='user_email',
            field=models.ForeignKey(db_column='id', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Column',
            fields=[
                ('column_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('datatype', models.CharField(max_length=255)),
                ('table', models.ForeignKey(db_column='table_id', on_delete=django.db.models.deletion.CASCADE, to='dictionary.table')),
            ],
        ),
    ]
