# Generated by Django 4.2.2 on 2023-07-19 04:07

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0017_remove_annotation_table_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='annotation',
            old_name='user_email',
            new_name='email',
        ),
        migrations.AddField(
            model_name='annotation',
            name='column',
            field=models.ForeignKey(db_column='column_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='dictionary.column'),
        ),
        migrations.AddField(
            model_name='annotation',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
