# Generated by Django 4.2.2 on 2023-07-19 05:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0018_rename_user_email_annotation_email_annotation_column_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='annotation',
            options={'get_latest_by': 'timestamp'},
        ),
    ]
