# Generated by Django 4.2.2 on 2023-07-24 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0019_alter_annotation_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='column',
            name='sample',
            field=models.TextField(blank=True),
        ),
    ]
