# Generated by Django 4.2.2 on 2023-07-26 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0020_column_sample'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptable',
            name='is_archived',
            field=models.BooleanField(default=True),
        ),
    ]
