# Generated by Django 4.2.2 on 2023-07-26 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0021_grouptable_is_archived'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouptable',
            name='is_archived',
            field=models.BooleanField(default=False),
        ),
    ]
