# Generated by Django 4.2.2 on 2023-08-01 06:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0022_alter_grouptable_is_archived'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Log',
        ),
    ]
